<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Segunda página em CSS Responsivo</title>
    <style>
        body {
            background-color: rgb(238, 153, 209);
        }
        /*Intervalo de resolução de largura*/
        @media only screen and (min-width: 100px) and (max-width: 400px) {
            body {
                background-color: rgb(51, 9, 238);
            }
            p{
                color: chocolate
            }
        }
        @media screen and (min-width:600px) and (max-width: 768px) {
            body {
                background-color: lightgreen;
            }
        }

    </style>
</head>
<body>
    
    <div>
        <p>
            Parágrafo dentro da Div que será estilizada por CSS com media queries
        </p>
    </div>
</body>
</html>