<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página com Media Query</title>
</head>
<style>
    /*seletor por classe*/
    .container {
        margin: auto;
        background: #ceceff;
        box-sizing: border-box;
    }
    /*dimensões para mobile*/
    @media screen and (max-width:767px) {
        .container {
            background: green;
        }
    }

    /*dimensões para tablet*/
    @media screen and (min-width: 768px) and (max-width:1023px) {
        .container {
            background: rgb(26, 108, 156);
        }
    }

    /*dimensões para desktop*/
    @media screen and (min-width: 1024px) {
        .container {
            background: rgb(26, 108, 156);
        }
    }

    /*dimensões para desktop de alta resolução*/
    @media screen and (min-width: 1280px) {
        .container {
            background: rgb(153, 30, 30);
        }
    }

</style>
<body>
     <div class="container">
         <p>
             Texto no parágrafo
         </p>
     </div>
</body>
</html>